EDUGLOW_SMTP_HOST=smtp.gmail.com
EDUGLOW_SMTP_PORT=587
EDUGLOW_SMTP_USER=eduglow1512@gmail.com
EDUGLOW_SMTP_PASS=ajrp hssf gbtz hwzo
EDUGLOW_SMTP_FROM=eduglow1512@gmail.com
EDUGLOW_SMTP_TLS=true
EDUGLOW_BASE_URL=http://127.0.0.1:5000
EDUGLOW_SECRET_KEY=change-me-in-production
